# jpa-maven-plugin

./: LICENSE  README.adoc  index.md  pom.xml
src/main/java/io/github/stayfool/: CodeGenMojo.java
src/main/java/io/github/stayfool/config/: DatabaseConfig.java  DatabaseProperties.java  DatasourceConfig.java  EntityConfig.java  GenerateConfig.java  SpringRepositoryConfig.java
src/main/java/io/github/stayfool/module/: Entity.java  EntityField.java  Repository.java
src/main/java/io/github/stayfool/util/: Constant.java  NameUtil.java
src/main/resources/: entity.vm  mysql.properties  oracle.properties  repository.vm
src/test/java/io/github/stayfool/: PluginTest.java
